{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red254\green213\blue177;\red42\green45\blue49;\red201\green201\blue201;
\red81\green156\blue233;\red136\green185\blue102;\red184\green93\blue213;\red223\green180\blue104;\red197\green136\blue83;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c86667\c74510;\cssrgb\c21961\c23137\c25098;\cssrgb\c82745\c82745\c82745;
\cssrgb\c38039\c68235\c93333;\cssrgb\c59608\c76471\c47451;\cssrgb\c77647\c47059\c86667;\cssrgb\c90196\c75294\c48235;\cssrgb\c81961\c60392\c40000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // Your First C++ Program\cf4 \strokec4 \
\
\pard\pardeftab720\sl400\partightenfactor0
\cf5 \strokec5 #include \cf6 \strokec6 <iostream>\cf4 \strokec4 \
\
\pard\pardeftab720\sl400\partightenfactor0
\cf7 \strokec7 int\cf4 \strokec4  \cf5 \strokec5 main\cf4 \strokec4 () \{\
    \cf8 \strokec8 std\cf4 \strokec4 ::\cf8 \strokec8 cout\cf4 \strokec4  << \cf6 \strokec6 "Hello World!"\cf4 \strokec4 ;\
    \cf7 \strokec7 return\cf4 \strokec4  \cf9 \strokec9 0\cf4 \strokec4 ;\
\}\
}